
local cfg = {}

cfg.lang = "en"

cfg.brinks = {
  ["mission.brinks.moneybank"] = {
    chance = 1,
    title = "Transporte de Dinheiro",
    steps = 10,
    positions = {
      {237.28297424316,217.99621582031,106.2868347168},
{-631.45281982422,-229.23988342285,38.057052612305}, --joa 167
{147.43579101563,-1044.9503173828,29.368028640747}, --cofre
{-2957.6682128906,481.88034057617,15.697039604187},
{-103.26243591309,6478.2529296875,31.626726150513},
{-1211.2492675781,-335.36047363281,37.78099822998},
{-353.29577636719,-54.110790252686,49.03653717041},
{311.59008789063,-283.62106323242,54.164752960205},
{1175.955078125,2711.6752929688,38.087989807129},
{831.78753662109,166.45082092285,82.150032043457}
},
    reward = 500
  },
}


cfg.trem = {
  ["mission.trem.passenger"] = {
    chance = 1,
    title = "Transporte ferroviario de passageiros",
    text = "Operador de trem.",
    steps = 6,
    positions = {
{2654.7265625,3001.5034179688,41.527984619141},
{1724.3767089844,3460.4106445313,39.528434753418},
{-210.80079650879,6071.0791015625,32.930168151855},
{2610.9702148438,1638.6796875,28.459499359131},
{675.18322753906,-1193.8176269531,25.065458297729},
{217.41940307617,-2367.470703125,8.9502725601196}	
--{-142.56912231445,6139.7231445313,32.222454071045},	
--{2611.01953125,1669.7056884766,27.924249649048},
--{217.44000244141,-2418.9829101563,8.1758193969727},
--{668.09399414063,-683.1328125,25.796953201294}
  },
    reward = 500
  },
}

cfg.busurb1 = {
  ["mission.onibus.passenger"] = {
    chance = 1,
    title = "Linha Terminal -Aeroporto-Terminal",
    text = "Dirija com Cuidado.",
    steps = 12,
    positions = {
 {309.24389648438,-763.80718994141,29.277435302734},
{201.46534729004,-1073.4252929688,29.251605987549},
{93.467559814453,-1447.5526123047,29.209564208984},
{-104.52711486816,-1684.1828613281,29.238172531128},
{-998.87329101563,-2454.5078125,13.692724227905},
{-964.03271484375,-2745.853515625,13.716090202332},
{-303.1848449707,-1843.7681884766,25.291698455811},
{-47.166004180908,-1652.4349365234,29.200382232666},
{47.352161407471,-1539.7897949219,29.193981170654},
{264.74810791016,-1217.9406738281,29.435283660889},
{328.68801879883,-775.51428222656,29.206848144531},
{458.54443359375,-639.78424072266,28.476499557495}
    },
    reward = 500
  },
}

return cfg
