-- this file is used to define additional static blips and markers to the map
-- some lists: https://wiki.gtanet.work/index.php?title=Blips

local cfg = {}

-- list of blips
-- {x,y,z,idtype,idcolor,text}
cfg.blips = {
  {-250.604, -2030.000, 30.000, 135, 45, "Repórter"},
  {-268.363739013672,-957.255126953125,31.22313880920410, 351, 47, "Agencia de Empregos"},
  {-1112.407,-2883.893,13.946, 481, 1, "Posto de Gasolina | Helicoptero"},
  ------------------------------------------------------------------------------------
  {191.38201904297,-935.92724609375,30.68406867981, 267, 28, "Praça"},
  ------------------------------------------------------------------------------------
  {425.130, -979.558, 30.711, 60, 26, "Departamento PMESP"},
  {904.85137939453,-49.054611206055,78.76439666748, 60, 26, "Batalhao ROTA"},
  {-710.19458007813,-1425.8199462891,5.0005202293396, 60, 26, "Base Aerea Águia"},
  {1679.049, 2513.711, 45.565, 285, 4, "Penitenciária"},
  --------------------------------------------------------------------------------------
  {294.63272094727,-1448.5067138672,29.966617584229, 61, 2, "Hospital"},
  {-1763.0767822266,-262.72061157227,48.20885848999, 84, 55, "Cemitério"},
  {983.04241943359,-2125.6850585938,30.475383758545, 273, 1, "Limpar órgaos"},
  {772.65124511719,-260.07208251953,68.945831298828, 514, 55, "Vender orgaos"},
  {707.02239990234,-966.8125,30.41284942627, 351, 1, "Emprego Ilegal"},
  {-342.63458251953,6097.8623046875,31.311056137085, 110, 72, "Peças de armas"},
  {2434.560546875,4968.1840820313,42.34761428833, 402, 72, "Limpar registros de armas"},
  {-1146.5826416016,4940.3427734375,222.26866149902, 365, 1, "Vender armas"},
  {1928.3912353516,5094.52734375,42.179828643799, 140, 52, "Campo de Maconha"},
  {1190.4223632812,-3329.8059082032,5.6322560310364, 365, 52, "Processamento de Maconha"},
  {1385.1929931641,3659.4025878906,34.928833007813, 365, 52, "Venda de Maconha"},
  {821.01416015625,-787.12261962891,26.22559928894, 51, 48, "Campo de Metanfetamina"},
  {910.54754638672,-1065.3074951172,37.943222045898, 499, 48, "Produção de Metanfetamina"},
  {1366.234375,-755.63543701172,71.127288818359, 365, 48, "Venda de Metanfetamina"},
  {263.11465454102,4491.0258789063,63.075012207031, 501, 30, "Campo de Cocaina"},
  {387.51754760742,3584.7612304688,33.29222869873, 51, 30, "Producao de Cocaina"},
  {380.94216918945,2575.9016113281,43.521034240723, 365, 30, "Venda de Cocaina"},
  {4096.7158203125,4468.9829101563,3.2716977596283, 68, 1, "Pesca de Tartaruga"},
  {-114.03987121582,-1579.4752197266,34.17712020874, 365, 1, "Venda de Tartaruga"},
  {-1202.96252441406,-1566.14086914063,4.61040639877319,311,17,"Academia"},
  {-1056.0727539063,-241.78691101074,44.021076202393, 500, 59, "Lavagem de Dinheiro"}
  
}

-- list of markers
-- {x,y,z,sx,sy,sz,r,g,b,a,visible_distance}
cfg.markers = {
{1003.5936889648,-3199.7741699219,-38.99312210083,0.7,0.7,0.8,0,128,0,150,35},
{821.01416015625,-787.12261962891,26.22559928894,0.7,0.7,0.8,0,128,0,150,35},
{1090.8579101563,-3196.623046875,-38.993476867676,0.7,0.7,0.8,0,128,0,150,35},
{-1056.0727539063,-241.78691101074,44.021076202393,0.7,0.7,0.8,0,128,0,150,35},
{-342.63458251953,6097.8623046875,31.311056137085,0.7,0.7,0.8,0,128,0,150,35},
{2434.560546875,4968.1840820313,42.34761428833,0.7,0.7,0.8,0,128,0,150,35},
{-1146.5826416016,4940.3427734375,222.26866149902,0.7,0.7,0.8,0,128,0,150,35},
{-1763.0767822266,-262.72061157227,48.20885848999,0.7,0.7,0.8,0,128,0,150,35},
{983.04241943359,-2125.6850585938,30.475383758545,0.7,0.7,0.8,0,128,0,150,35},
{1037.5177001953,-3205.3498535156,-38.170272827148,0.7,0.7,0.8,0,128,0,150,35},
{772.65124511719,-260.07208251953,68.945831298828,0.7,0.7,0.8,0,128,0,150,35}
}

return cfg