spawnpoint 'A_M_M_Skater_01' { x = -543.92669677734, y= -206.29946899414, z = 37.924655914307 }
--spawnpoint 'DS' { x = -542.93035888672, y = -207.75518798828, z = 37.649787902832 }
--spawnpoint 'a_m_y_vinewood_01' { x = -1106.32385, y = -1718.56909, z = 3.3227663 }
--spawnpoint 'a_m_m_tourist_01' { x = 545.17791748047, y = -204.06977844238, z = 38.215141296387 }
--